<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #pokemon{
        width:200px;
    }
    #msg{
        font-size: 20px;
        text-align: center;
    }
    body{
        background-image: url("poke1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-blend-mode:lighten;
        /* background-image-opacity: 8px; */
    }
    img{
        opacity: 50%;
    }
    #para{
        background-color: white;
        color:black;
        width: 200px;
        border-radius: 5px;
        font-family: cursive;
    }
    
</style>
</head>
<body>
    <div>
        <h1 id="heading">Pokemon API</h1>
        <div id="msg" ></div>
        <select name="pokemon" id="pokemon">
  
        </select>
        <p id="para"></p>
        <div id="display"></div>
    </div>
</body>
    <script>
           
        let url=`https://pokeapi.co/api/v2/ability/`
        async function Data(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`Error ${response.status}`);
                }
                return response.json();
            } catch (error) {
                throw new Error(error);
            }
        }
fetch(url)
   .then(response => response.json())
   .then(data => {  
    let paragraph=document.getElementById("para") 
    let display=document.getElementById('display')
    let value=data.results
    let select=document.querySelector('#pokemon')
      value.forEach((element) => {
        let name=element.name
        let option=document.createElement('option')
        option.innerText=name
        select.appendChild(option)
        
        
      })
     
      select.addEventListener("change", async () => {
                    paragraph.innerHTML = ""; 
                    const pokemonName = select.value;
                    const pokemonUrl = value.find(ability => ability.name === pokemonName);
                    if (pokemonUrl) {
                        const pokemondata = await Data(pokemonUrl.url);
                        console.log(pokemonUrl.url)
                        const displayData = document.createElement("p");
                        displayData.innerText = pokemondata.effect_entries[1].effect
                        console.log(pokemondata[0])
                        console.log(displayData.innerText)
                        paragraph.appendChild(displayData);
                    }
                });
})
.catch((error) => {
    let message=document.getElementById('msg')
            let para=document.createElement('h1')
            para.innerHTML="data not found"
            para.style.color="darkblue"
            message.appendChild(para)
            let select=document.querySelector('#pokemon')
            select.style.display="none"
            let header=document.getElementById('heading')
            header.style.display="none"
})


    </script>
</html>